<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\DayNight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="64" Column="30" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteelStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteelResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\ScaryNight.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>